# https://codyfight.com/api-doc/#init-game

PORT=3000
API_URL=https://game.codyfight.com/

# - - - - - - - - - - - - - - - - - - - - - - - -

# codyfighter-0
CKEY_0=your_ckey_here
GAME_MODE_0=0

# codyfighter-1
# CKEY_1=
# GAME_MODE_1=

# - - - - - - - - - - - - - - - - - - - - - - - -

# Scale your bot farm by adding more codyfighters!
# Keep a incrementing order of CKEY variables and GAME_MODE variables. e.g. CKEY_2, GAME_MODE_2, CKEY_3, GAME_MODE_3, etc.

# API Documentation: https://codyfight.com/api-doc/
